#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
PARTICLE_MASS = 1.4e+8	   # e+8 must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
SCALE_NOW = 1
h0 = 0.7
Ol = 0.73
Om = 0.27

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 0.001
GADGET_MASS_CONVERSION = 1e+10

FORCE_RES = 0.005 #Force resolution of simulation, in Mpc/h

#This specifies the use of multiple processors:
PARALLEL_IO=1

#This specifies the input filenames:
INBASE="/hpcfs/home/sc.sanabria1984/momografia/gadget2/Gadget-2.0.7/simu_gadget2"
FILENAME="snapshot_030"
#particles_<snap>.<block>.dat

NUM_SNAPS=1
NUM_BLOCKS=1

#This specifies how many CPUs you want to analyze the particles:
NUM_WRITERS = 42

TOTAL_PARTICLES = 16777216

BOX_SIZE = 50

FOF_LINKING_LENGTH=0.17 

OUTBASE="/hpcfs/home/sc.sanabria1984/momografia/rockstar/Rockstar-0.99.9-RC3/HALOS_50"
PARALLEL_IO_SERVER_INTERFACE = "ib0"
FORK_READERS_FROM_WRITERS = 1
PARALLEL_IO_SERVER_PORT = "34383"
PARALLEL_IO_WRITER_PORT = 32001

